{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HFA4JL0;Database=Materials;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
